<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仿登录qq邮箱</title>
<link rel="stylesheet" href="./reset.css">
<style>
.up-menu
{
    background-color: rgb(239,244,250);
    height: 61px;
    border-bottom-color: rgb(214,223,234);
    border: bottom width 10px;
}
.picture
{
    position:relative;
    top:15px;
    left:40px;
}
.word
{
    position:relative;
    bottom:24px;
    left:1212px;
    font-size: 73%;
}
.down
{
    background-color: rgb(239,244,250); 
    height:51px;
    position:relative;
}
.downword
{
    font-size: 74%;  
    position:relative;
    left:450px;
    top:20px; 
}
span img
{
    position:relative;
    left:310px;
    top:140px;
}
div span
{
    color: rgb(134,164,205);
}
.dakuangkuang
{
    width:300px;
    height:360px;
    border-width: 1px;
    border-color:rgb(26, 27, 27);
    border-style: solid;
    position: relative;
    left:885px;
    bottom:160px;
    margin:0;
    padding:0;
}
.dakuangkuang .xiaokuangkuang
{
    width:300px;
    height:1px;
    background-color: rgb(26, 27, 27);
    position:relative;
    top: 55px;
}
.qq
{
    font-size: 110%;
    position: relative;
    left:115px;
    bottom :35px;
}
.alt
{
    display:block;
    position:relative;
    top:140px;
}
div input
{
    font-size: 150%;
    position:relative;
    left:18px;
    top:90px;
}
.al
{
    position:relative;
    top:50px;
}
.denglu
{
    width: 250px;
    height:45px;
    background-color: royalblue;
    position:relative;
    top:155px;
    left:25px;
}
.sd
{
    color: seashell;
    position:relative;
    top:10px;
    left:100px;
    font-size: 120%;
}
.ma
{
    position:relative;
    left:100px;
    top:155px;
    font-size: 85%;
}
.zui
{
    position:relative;
    top:180px;
    left:30px;
    font-size: 75%;
}
.xin
{
    position:relative;
    left:120px;
}
p
{
    position :relative;
    left:60px;
    top:72px;
}
</style>
</head>
<body>
    <div class="up-menu">
        <div class="picture">
            <a href="C:\Users\ASUS\Desktop\沸点前端\qq邮箱.html">
                <img width="180" height="33" src="./qq邮箱.jpg" alt="logo">
            </a>  
        <div class="word">
            <a href="C:\Users\ASUS\Desktop\沸点前端\qq邮箱.html">基本版  </a>| 
            <a href="C:\Users\ASUS\Desktop\沸点前端\qq邮箱.html">English  </a>| 
            <a href="C:\Users\ASUS\Desktop\沸点前端\qq邮箱.html">手机版  </a>| 
            <a href="C:\Users\ASUS\Desktop\沸点前端\qq邮箱.html">企业邮箱 </a>
        </div>
        </div>
        </div>
<span>
    <img width="520" height="232" src="./5.jpg" alt=“并不随机的图片">
</span>
<div class="dakuangkuang">
  <div class="xiaokuangkuang">
<div class="qq">QQ登录</div>
  </div> 
  <input placeholder="QQ密码" class="alt"type="password"> 
  <input placeholder="支持QQ号/邮箱/手机号登录" class="al"type="password">
  <!--<input class="da"type="checkbox" name="tf" id="ture">下次自动登录-->
  <div class="denglu">
<a class="sd"href="C:\Users\ASUS\Desktop\沸点前端\qq邮箱.html">登 录</a>
  </div>
  <input class="dagou" type="checkbox" name="" id=""><p>下次自动登录</p>
  <a class="ma"href="C:\Users\ASUS\Desktop\沸点前端\qq邮箱.html">扫码快捷登录</a>
  <div class="zui">
<a href="C:\Users\ASUS\Desktop\沸点前端\qq邮箱.html">忘了密码</a>
<a class="xin" href="C:\Users\ASUS\Desktop\沸点前端\qq邮箱.html">注册新账号</a>
</div>
</div>
    <div class="down">
        <div class="downword">
        <a href="C:\Users\ASUS\Desktop\沸点前端\qq邮箱.html">关于腾讯 </a>|
        <a href="C:\Users\ASUS\Desktop\沸点前端\qq邮箱.html">服务条款 </a>|
        <a href="C:\Users\ASUS\Desktop\沸点前端\qq邮箱.html">隐私政策 </a>|
        <a href="C:\Users\ASUS\Desktop\沸点前端\qq邮箱.html">客服中心 </a>|
        <a href="C:\Users\ASUS\Desktop\沸点前端\qq邮箱.html">联系我们</a>|
        <a href="C:\Users\ASUS\Desktop\沸点前端\qq邮箱.html">帮助中心</a>|
        <span>1998 - 2021 Tencent Inc. All Rights Reserved.</span>
        </div>
    </div>
</body>
</html>